{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Web",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_web.dart", // Adjusted path for web
            "args": [
                "-d",
                "edge" // Corrected device flag
            ]
        },
        {
            "name": "Flutter Mobile",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_mobile.dart" // Adjusted path for mobile
        },
    ]
}